apiVersion: v1
kind: secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_HOST=mysql
  MYSQL_ROOT_PASSWORD=Blue77Water%%
  MYSQL_DATABASE=user_data
  MYSQL_USER=dc_user
  MYSQL_PASSWORD=Water15Blue%%
